# Author | Cullen Willis
# Description | Settings for AIFR

# --- File Locations ---

points_file = C:\\Users\\Cullen\\Desktop\\projectEXE\\POINTS\\
image_file = C:\\Users\\Cullen\\Desktop\\projectEXE\\IMAGES\\

# --- Data Files ---
shape_predictor = C:\\Users\\Cullen\\Desktop\\projectEXE\\DATAFILES\\resnet_model.dat
DNN_model = C:\\Users\\Cullen\\Desktop\\projectEXE\\DATAFILES\\shape_predictor_5_face_landmarks.dat
